PORT=8080
APP_ENV=dev
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=sfm
JWT_SECRET=mjyersdfxvui


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=sudhan.kannuchamy@gmail.com
EMAIL_PASS=gfmf pgry mmsb xckn
